name: Sync Fork

on:
  schedule:
    - cron: '*/01 * * * *'

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Fork Sync - master
        uses: TG908/fork-sync@v1.1.4
        with:
          github_token: ${{ secrets.REPO_SYNC_TOKEN }}
          owner: Vivek205
          base: development
          head: development
